<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="StyleSheet.css" type="text/css" runat="server" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="StyleSheet.css" type="text/css" runat="server" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="uxScriptManager" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/JS/jquery-2.1.1.min.js" />
                <asp:ScriptReference Path="~/JS/DefaultScript.js" />
            </Scripts>
        </asp:ScriptManager>

        <asp:SiteMapDataSource ID="uxSiteMapDataSource" StartingNodeUrl="~/Default.aspx" ShowStartingNode="false" runat="server" />
        <div>
            <asp:Menu DataSourceID="uxSiteMapDataSource" BorderWidth="1" BorderColor="Black" BackColor="White" Orientation="Horizontal" runat="server">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="main_menu" />
                    <asp:MenuItemStyle CssClass="level_menu" />
                </LevelMenuItemStyles>
            </asp:Menu>
        </div>
        <br />

        <div>
            <asp:SiteMapPath PathSeparator=" | " runat="server" />

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
